{
  "name": "sequelize_back",
  "version": "1.0.0",
  "description": "Estudando o Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "keywords": [
    "sequlize",
    "node"
  ],
  "author": "Vinicius Domiciano Alexandrino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
